<!DOCTYPE html>

<html>
  <head>
    <title>Timestamp Microservice | freeCodeCamp.org</title>
    <link
      rel="shortcut icon"
      href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #222;
        background-color: #fafafa;
        text-align: center;
        line-height: 1.4em;
      }

      .container {
        padding: 0;
        margin-top: 40px;
      }

      h3 {
        margin-top: 30px;
      }

      hr {
        margin: 25px;
      }

      .footer {
        margin-top: 40px;
      }

      code {
        font-family: monospace;
        padding: 2px;
        color: black;
        background-color: #fff;
      }

      ul {
        list-style-type: none;
      }

      li {
        margin-bottom: 0.5em;
      }

      a {
        color: #2574a9;
      }
    </style>
  </head>

  <body>
    <h1>Timestamp Microservice</h1>
    <hr />
    <div class="container">
      <h3>Example Usage:</h3>
      <ul>
        <li><a href="api/2015-12-25">[project url]/api/2015-12-25</a></li>
        <li><a href="api/1451001600000">[project url]/api/1451001600000</a></li>
      </ul>

      <h3>Example Output:</h3>
      <p>
        <code
          >{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code
        >
      </p>
    </div>
    <div class="footer">
      <p>By <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a></p>
    </div>
  </body>
</html>
